<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".language_detail_activity">
    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:layout_margin="5dp"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:layout_marginHorizontal="5dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/txtdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Content"
                android:textColor="#00838f"
                android:layout_margin="5dp"
                android:textSize="22sp"
                android:gravity="center"/>

        </ScrollView>
    </FrameLayout>
</LinearLayout>